
spring.datasource.url=mysql://root:KARllvyucTTGPovNrKSUqrqtLODKBzUM@shortline.proxy.rlwy.net:13612/railway
spring.datasource.username=root
spring.datasource.password=KARllvyucTTGPovNrKSUqrqtLODKBzUM

# For showing the queries
spring.jpa.show-sql=false
# For updating and creating the tables
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=329288801208-7aumpog804q20a75tddba85ormvjnkag.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


spring.security.oauth2.client.registration.github.client-id=Iv23liewktByK9SQBTAV
spring.security.oauth2.client.registration.github.client-secret=34fe8c93edb7fe36e6d6127c52e8c2292f47b171
spring.security.oauth2.client.registration.github.scope=email,profile

cloudinary.secret.cloudName=dzozblnn4
cloudinary.secret.apiKey=811725923693388
cloudinary.secret.apiSecret=5jvAjbRQPr7DtMQSmP5XOVQntQ4