spring.application.name=contactmanager

spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root

# For showing the queries
spring.jpa.show-sql=true
# For updating and creating the tables
spring.jpa.hibernate.ddl-auto=update

#Oauth config

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=150366140552-oh6t3c3453ich2v19ovrlti0i1fs9asf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile