spring.application.name=contactmanager

spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root

# For showing the queries
spring.jpa.show-sql=true
# For updating and creating the tables
spring.jpa.hibernate.ddl-auto=update
